阿、呵
爱…不…


、


、


百尺竿头，更进一步
百花齐放，百家争鸣
百足之虫，死而不僵
[、o
班白、颁白

半…半…
半…不…

、
E、t

洹p
X、
X、
X、
X、
彼一时，此一时


c、b
q豆、H豆、x豆
j、k、l
e、f
、
W、
冰冻三尺，非一日之寒
兵来将挡，水来土掩
、
K、p
\、

g、
g、
不…不…
不…而…
不经一事，不长一智
不入虎穴，焉得虎子

			J		

{、
M、L

H、x
差以毫厘，失之千里
差之毫厘，谬以千里


拆东墙，补西墙
P、
稀⑥t
觥j
L、
觥j

R、H
~、
　


成事不足，败事有余
成也萧何，败也萧何
城门失火，殃及池鱼
吃不了，兜着走
吃一堑，长一智
取



、
O、~
、
、
z、a


、y、
N、m
O、

o、i
o、i
]、\
此一时，彼一时
S、


病
c、、
、


1
大…大…
大…特…
邸凇⒌
、n
、
酢
、}
、U
刀子嘴，豆腐心
v、F
道…不…
道高一尺，魔高一丈


、h

B、
丁是丁，卯是卯
钉是钉，铆是铆
G、
东…西…

印P
拱、
Y、Z、a

1W

^、E
场X

尽④

G、F
骸f
觥㈥i
t、{

P、U

、
放下屠刀，立地成佛
非…非…
非…即…
I、D
伏侍、服事

干打雷，不下雨
馈
帧o
C、
高不成，低不就

、w
、w
K、、c

梗直、鲠直
、i
h、^


P、v
^、o
、]
尽
、
、P
、
?
I、F


1

1
3x
H、x
Z、3E

颉

W、

g、
、

x、
h、摺
摺
摺
Y，z
S、e
R、　
R、
 
d、
夥、火
@、

a、u

}、V
b、
E、


1
A、W、袷
g、f
{、2
3
|、{、
、v
g、f

Α
{、S
b、a

1
P、\
、


A、
f、g、o
近朱者赤，近墨者黑
拧
B、

3


、p
健1 ―3
N、
I促、R促
e、H


1
、

2C



、


2隽、y




靠山吃山，靠水吃水


w、
w、

V、k
Q、N
、r

、N

拉大旗，作虎皮
D、
啤|

w、
小

老鼠过街，人人喊打

雷声大，雨点小

r、
Y、e
Y、e
选、v
`、_
W、


Y、V、U、^
连…带…
、`
、
、

、

`、
簟
留得青山在，不怕没柴烧
流水不腐，户枢不蠹

拧
、
馈⒗
t、z
u、F



K、J


、
s、I
落漠、落莫
}、]
N、

麽、末
没…没…
M、
、
、
、
d、

R 
、r

明修栈道，暗度陈仓
、i


R、鲶
Аm、

、甯
、甯
r、s
z、L
、



、s
t、C
皮之不存，毛将焉附





_、]

h、g

{、R
{、R


、m
、m
、m
七…八…
D、
、
、

千里之堤，溃于蚁穴
千里之行，始于足下
千…万…
、`
前…后…
前事不忘，后事之师
Q、箝、
、j

、
Α
{、
、

@、
且…且…
隆w
濉l


庆父不死，鲁难未已
Α
、
U、N、Y

取之不尽，用之不竭
U、N、Y
U、
_、U、`

@、v
人同此心，心同此理
人为刀俎，我为鱼肉
仁者见仁，智者见智
g、z
、
、V
q、s、

、
t、G
三个臭皮匠，赛过诸葛亮
三天打鱼，两天晒网
三…五…
毵毵 
恪⒖

、
X、W
y、
亍b
、、

R、r
N、
失之东隅，收之桑榆
失之毫厘，谬以千里
瘛
十目所视，十手所指
十年树木，百年树人
、x、i
u、
邸
w、Q
w、Q
说…道…
司马昭之心，路人皆知

四…八…
似…非…

K、d
、i
随…随…
、隆⒗、
@、U
螳螂捕蝉，黄雀在后
l、d、_
w、|
桃李不言，下自成蹊

、

c、



[、{
w、n
、
F、
d、
、
、
同声相应，同气相求

头痛医头，脚痛医脚
F、a

m、
怠⒈D
万事俱备，只欠东风
、
、
、
、
、
^、
l、J
l、o
l、o
、
为渊驱鱼，为丛驱雀
j、]
~、Z

Y、

@、A
无…无…
无源之水，无本之木
场
]、F
`、

颉
S、―M
、_r
e、f
埂
、

r、、
现…现…


a、
项庄舞剑，意在沛公

獭
[、^
{、|
y、
、X、
l、c
星星之火，可以燎原
K、、M
、C
、
r、[
W、
住
_、
\、S
俊
、
谩
、菸
言者无罪，闻者足戒
、V
`、

、I
P、
H、G
睢{
一…半…
一波未平，一波又起
一…不…
一不做，二不休
一…而…
一而再，再而三
一…二…
一…就…
一人得道，鸡犬升天
一是一，二是二
一言既出，驷马难追
一…一…
一…再…
t、

以眼还眼，以牙还牙
以子之矛，攻子之盾
、
、}

摇⒆


、


印a

a、J

、Z
f、e

有…无…
有…有…

欲加之罪，何患无辞

鹬蚌相争，渔人得利





T、
、
埂
埂
、
、m、
埂
N、E
v、`
l、
帧
、


m、t

、y

、P
b、稹
c、G

支解、枝解
}、o
只许州官放火，不许百姓点灯
只要功夫深，铁杵磨成针
、
种瓜得瓜，种豆得豆
薄
小⒏m
t、
u、U、t
y、

C、r
b、呲
i、R
、G
“左”倾机会主义
左…右…
