[loggers]
keys=root,doctest,app
[logger_root]
level=DEBUG
handlers=stderr,file
[logger_doctest]
handlers=doctest
qualname=doctest
propagate=0
[logger_app]
handlers=stderr,rotatingfile
qualname=app
propagate=0
###############################################
[handlers]
keys=stderr,file,rotatingfile,doctest
[handler_stderr]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_doctest]
class=StreamHandler
level=INFO
formatter=doctest
args=(sys.stdout,)
[handler_file]
class=FileHandler
level=DEBUG
formatter=form01
args=('app.log', 'a')
[handler_rotatingfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('app.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02,doctest
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
[formatter_doctest]
format=%(message)s
datefmt=