

《现代汉语词典》第五版全本2011-09-19.docx为图片替换后的版本，所有原来内嵌的图片保存在A文件夹中。原图片中有大概30个是公式，所以以最简单的图片进行了代替，有时间可以使用9-17的备份进行恢复。


原图片为公式的编号：

49-51、94、252、265-267、355、365、367-370、412、413、424-427、514、548、966、967、981、1061、1129、1207、1209、1210、1334、1388-1390、1496、1529、1545、1549-1552、1589、1608、1609、1654-1657


查找内容：*
          使用通配符
          设置格式

替换为：<Temp>^&</Temp>




Xml标记范例


<A>   字
<B>   词
<C>   上标   说明有相同的元数据，其包括的数字为第几个元数据 --
<D>   段
<E>   儿化音 --
<F>   方言--
<G>   古语
<H>   等价
<I>   省略语
<J>   单词的段落
<K>   口语 --
<L>   参看
<M>   注意 --
<N>   见下。  意思是这个单字不能独立成词，必须与其他字构成词才有意思 --
<O>   语源  词语的来源  例如：<O>英</O> 说明该词的语源为英语。
<P>   中间内容是图片 --
<Q>   语源的词  词语的来源  例如：<O>英</O> 说明该词的语源为英语。
<R>   参考
<S>   书面语 --
<T>   等价
<U>   图见
<V>   姓。例如：白，梁，李 --
<W>   词性
<X>   分意思，例如：借 ①假托②凭借；利用③(有时跟“着”连用)引进动作、行为所利用或凭借的时机、事物等
<Y>   读音 ----
<Z>   异体字或繁体字
<QB>  区别于。例如：差额选举 区别于 等额选举
<SX>  属性词
<FX>  对分意思的引用
<QX>  趋向动词
<JL>  使用举例


树林，寂静处




百里


1、首先替换上下标

（1）替换字的上下标

     查找内容：*   使用通配符  宋体  三号  上标

     替换为：<C>^&</C>
     

（2）替换词的上下标

     2-1查找内容：】^#   使用通配符

     替换为：</B><C>^&</C>

     2-2 <C>】  替换为  <C>

（3）替换某些字的上下标

     查找内容：*   使用通配符  宋体  五号  上标

     替换为：<C>^&</C>


（4）替换非格式的上下标

     查找内容：</A>n

     替换为：</A><C>n</C>
     最大为6
  

2、查找内容：*   使用通配符  宋体  三号

             *   使用通配符  宋体  8号

             替换为：</D><D><A>^&</A>

3、替换掉〈方〉 为 <F>1</F>

4、替换掉 〈书〉为 <S>1</S>

5、替换掉 〈口〉为 <K>1</K>

6、替换掉 〈古〉为 <G>1</G>

7、替换  “?”另见*。 为 <R>^&</R>
   替换  另见*。 为 <R>^&</R>
   替换  另见*； 为 <R>^&</R>
   替换  “?”见*。 为 <R>^&</R>

   每次替换后，为免于后续继续替换，所以，将。</R>替换为$Stop$</R>

8、直接删除 chāi等读音   *   使用通配符  宋体  四号 加粗  替换为：（空白）

</A>(J)

9、分意思的区分 

   （1）替换①②③等为&

10、儿化音
    替换 (～儿)  为 <E>1</E>
    

11、首字为图片的汉字（没有字符集）
    查找 ^p^g  前面加</D><D><A>   后面加</A>

12、见下。  意思是这个单字不能独立成词，必须与其他字构成词才有意思
   例如：鹁   
   替换 见下。   为  <N>1</N>

13、图见。

14、万恶的现汉，l竟然使用1来代替，耍鸟！！！

15、<w:bdr w:val="single" w:sz="4" w:space="0" w:color="auto"

<w:u w:val="single"/><w:bdr w:val="single" w:sz="4" w:space="0" w:color="auto" 这个不行
    使用VBA进行替换，代码见下（我要不行了）

    还发现了一个word的bug，替换 带格式的 名，如果后面是“数”，就会一起被替换。
    动物体、名姓、动用 也是这样  ，看来是分词了

16、替换 注意  为  <M>1</M>


17、语源的替换 例如：<O>英</O> 说明该词的语源为英语。


名流出来的口水


<R>“*”  另见

又同“孥”nú。

同“帖”

18、处理“使用举例”：查找 <(：)*(\<)> 替换为：<JL>^&/JL>< 使用通配符
                     查找 <JL>： 替换为：<JL>#%& 不使用通配符
                     查找 #%& 替换为：null 不使用通配符

<>   $Mark$
<    $MarkL$
>    $MarkR$


**************************************************



Sub FindAndReplaceWrapedChar()
'
' FindAndReplaceWrapedChar 宏
'
'
  Set myRange = ActiveDocument.Content
  
  'Dim tWord As Word

Dim i

  For Each tWord In ActiveDocument.Words
  
  
  'If tWord = "名" Then
      If tWord.Borders.Enable = True Then
         
           With tWord
           .Font.Bold = True
            '.Font.Color = wdColorBlue
           .Font.Italic = True
           .Font.Underline = wdUnderlineSingle
           End With
           
           i = i + 1
      End If
   'End If
      
         
  Next tWord



MsgBox "处理完成，共处理：" & i


End Sub
Select Case STR
             Case "12704_"
                CELLID = Right(ColNumber, 5)
             Case "12705_"
                CELLID = Right(ColNumber, 5)
             Case "12706_"
                CELLID = Right(ColNumber, 5)
             Case "12707_"
                CELLID = Right(ColNumber, 5)
             Case "12709_"
                CELLID = Right(ColNumber, 5)
             Case "12710_"
                CELLID = Right(ColNumber, 5)
             Case Else
                CELLID = ColNumber
            End Select


