翻墙：
2017 Google hosts 持续更新【更新于:2017-06-27】 | 老D博客
https://laod.cn/hosts/2017-google-hosts.html/comment-page-6

###########################################################################################

把下面目录添加到环境变量之中。 

D:\Python27\
D:\Python27\Scripts
D:\Python27\Lib\site-packages

###########################################################################################
pycharm集成pyqt - liangww - 博客园
http://www.cnblogs.com/tester-l/p/5722164.html

D:\ProgramData\Anaconda2\Lib\site-packages\PyQt4\uic\pyuic.py $FileName$ -o $FileNameWithoutExtension$.py

###########################################################################################
设置liutang_client_setting中的
liutangMDClientRequestAddress= "tcp://192.168.1.6:60006"
liutangMDClientSubscribeAddress= "tcp://192.168.1.6:60007"
其中：192.168.1.6为服务器的地址


###########################################################################################
winappdbg的版本问题：
pip自动安装的版本不支持x64，所以下载源代码，运行install.bat
源码下载地址：https://github.com/MarioVilas/winappdbg
本项目地址：trunk\loongtian\util\debuger\winappdbg

###########################################################################################
安装distorm3
pip install distorm3


###########################################################################################
安装tushare
pip install --upgrade tushare


###########################################################################################
安装pydasm
源码下载地址：https://github.com/google-code-export/libdasm
本项目地址：trunk\support\common\libdasm\pydasm
管理员命令行――进入所在文件夹
>python setup.py build_ext
>python setup.py install

可能会遇到Unable to find vcvarsall.bat问题，解决办法见下。


###########################################################################################
简单暴力解决：Unable to find vcvarsall.bat

Python 编译一些模块需要 VS2010 的工具支持，其中 Unable to find vcvarsall.bat 是常见的错误……

这里记录下解决方案，以供需要的朋友：

1. 如果你的机子上没有安装 VS2010，那么安装 VS2010 Express 直接可以解决问题

2. 什么？嫌 VS2010 太大，太旧？没事，你可以安装 Microsoft Visual C++ Compiler for Python 2.7（只有 2.7）：http://www.microsoft.com/en-us/download/details.aspx?id=44266

3. 你的机子上有安装 VS，不过是更先进的 VS2013 或更新，

C:\Python34\Lib\distutils 目录下有个 msvc9compiler.py，打开它，找到 “def find_vcvarsall(version):”函数，将

toolskey = "VS%0.f0COMNTOOLS" % version

改为：

toolskey = "VS120COMNTOOLS"

注：VS2011 是 VS100COMNTOOLS，VS2012 是 VS110COMNTOOLS，VS2013 是 VS120COMNTOOLS，以此类推……

###########################################################################################
安装QuantLib
从http://www.lfd.uci.edu/~gohlke/pythonlibs/下载对应版本
pip  install --upgrade C:\Users\Administrator\Desktop\当前工作\QuantLib_Python-1.9-cp27-cp27m-win32.whl

###########################################################################################
pytesser环境搭建：
D:\Python27\Lib\site-packages\pytesser-v0.0.1 
D:\ProgramData\Anaconda2\Lib\site-packages\pytesser-v0.0.1 
3.  还要在d:\Python27\Lib\site-packages下面添加.pth 文件（pytesser-v0.0.1.pth），这个文件里面，写上：“pytesser-v0.0.1”字符串。

tesseract是谷歌的一个对图片进行识别的开源框架，免费使用，现在已经支持中文，而且识别率非常高，这里简要来个helloworld级别的认识
下载地址：http://code.google.com/p/tesseract-ocr/downloads/detail?name=tesseract-ocr-setup-3.01-1.exe&can=2&q=
下载之后进行安装，不再演示。
在tesseract目录下，有个tesseract.exe文件，主要调用这个执行文件，用cmd运行到这个目录下，在这个目录下同时放置一张需要识别的图片，这里是123.jpg
然后运行:tesseract 123.jpg result
会把123.jpg自动识别并转换为txt文件到result.txt
但是此时中文识别不好，要下载一个中文包：http://code.google.com/p/tesseract-ocr/downloads/detail?name=chi_sim.traineddata.gz&can=2&q=
然后找到tessdata目录，把eng.traineddata替换为chi_sim.traineddata,并且把chi_sim.traineddata重命名为eng.traineddata
ok,现在中文识别基本达到90%以上了


###########################################################################################
pydbg在Python2.7环境下的安装。
（本文由Wei Wang原创, 欢迎访问我的博客：http://blog.csdn.net/cheng_tian）
1. 下载pydbg：请到 https://github.com/OpenRCE/pydbg，该页面有个“ZIP”按钮，点击即可下载压缩包。
2. 解压后将所得文件夹重命名为pydbg并将其放在python安装目录下的Lib目录下。
3. 前述目录 Lib/pydbg/ 下的pydasm.pyd文件与Python2.7不配套，需要将其替换掉，否则使用pydbg时会报错“ImportError: No module named pydasm”。网上有介绍如何编译安装pydasm的文章，我试着照做结果不幸失败，无法编译通过。索性直接下载一个编译好的（http://d.download.csdn.net/download/zhuangyan2004/3774476）并替换掉原有pydasm.pyd。
4. 到此为止书中的代码就能够顺利运行了。
提醒：如果是在Win7下开发的话请务必保证你的python IDE拥有管理员权限，否则运行书上代码会报错。例如，我使用Eclipse的插件PyDev进行开发，想要顺利运行书中代码的话需要用管理员权限启动Eclipse。


###########################################################################################
安装websocket-client
pip install websocket-client

###########################################################################################