
　　南方日报讯(记者/陶达嫔实习生/陈海兵)粤A9999K拍出65.1万高价！第二十六期广州小型汽车号牌拍卖会昨日在珠江宾馆举行。与上一期100个竞拍号码有73个流拍的“惨状”相比，本期小汽车车牌号竞拍场面十分“火爆”。150人竞标100个车牌号，竞价总额达到了85.8万元，每个小汽车车牌号竞标均价达到了8.6万元，刷新了广州小汽车竞价拍卖价历史。
　　在竞拍现场，数字连号的车牌号大受欢迎，共有2个连号竞拍价格超过50万元，还有4个连号价格超过16万元。其中，粤A9999K号码最终以65.1万元的高价被一保时捷车主竞得。
　　有专业人士认为，此次拍卖之所以火热，一是因为金融危机的影响逐渐减弱，市民消费信心增强，加上年关将近，市民有“吉祥号”的心态；二是刚举办完车展，有不少市民购得了爱车，爱车配靓号的心里预期与现实需求是竞拍火热的主要原因。
　　粤A8888K一分钟内竞价飙升至51.5万
　　拍卖会一开始，车牌号粤AB666F就拍出了4.5万元，随后价格一路走高，序号为6的第一个连号粤A6666J首次突破10万元后，“千呼万唤始出来”的第9个车牌号粤A8888J紧接着就突破了20万元，打到了21万元，现场掀起了一阵掌声。“你追我赶”的竞拍者谁也不让谁，争着抢要“吉祥号”，不到半个小时，就把粤A9999J推到了24.3万的高价。
　　到车牌号粤A8888K亮相时，现场出现了竞价大PK。举86号码牌的男子一口喊出“10万！”，紧接着就一发不可收拾，不到半分钟，竞拍价格就一路飙升被叫至50万元，现场一阵叫好声。一山还比一山高，没多久，50万元的记录再次被刷新，最终不到一分钟的时间，车牌号粤A8888K以51.5万元成交。会场再次躁动，掀起不小的高潮。
　　“这次拍卖会比较恐怖，以前二三十万元就很贵了，这次拍到50万元以上的就超过了3个号码，越是金融危机越有钱啊！”参加过好几次拍卖会的罗先生调侃地表示，自己本来打算选一个五六万元的车牌号，竞拍结果大大出乎自己的预料，只好来看看热闹了。
　　据悉，此次拿出来竞价拍卖的小汽车吉祥号共100个，现场200多人到场争抢吉祥号，有150人直接参与竞标，竞价总额达到了85.8万元。
　　保时捷车主65.1万捧回粤A9999K
　　此次小汽车竞价“标王”出现在下午约3时15分。
　　“20万！”“30万！”，263号干脆直接涨到50万元，现场的气氛一下子把全场有志于竞得“吉祥号”的车主“挑”起来。“52万”，478号高声喊道：“55万”，这边500号马上回应：“60万”，478号不甘示弱，现场激起一番“龙争虎斗”，气氛顿时紧张起来，竞拍者不断爆发阵阵掌声和尖叫声。
　　500号出价62万元，478号就直接加价到65万元，“哇！”在场的竞拍者不约而同地发出了一声感慨，都屏息期待着下一个惊喜，被逼急了的500号不负众望，毫不犹豫就举起了号牌，“65.1万！”。
　　“65.1万第一次”，“65.1万第二次”，“65.1万第三次，成交！”现场尖叫声再次响起，车牌号粤A9999K最终被“500号”男子捧回。记者在现场了解到，该男子约30岁，讲粤语。在竞得“吉祥号”并缴费后，便离开了拍卖会场。记者获悉，该男子昨日特意来拍卖会场为自己的爱车保时捷Panamera寻觅靓号，市场价格显示保时捷Panamera售价为184.3万―249万元。“粤A9999K，4个9象征长长久久，既好听又吉利。”该男子表示。